<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta/>
        <title>CEIS</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon-32x32.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
<link rel="stylesheet" href="https://kit.fontawesome.com/471326bbab.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="css/styles.css"  /> 
<script src="js/app.js"></script>  
</head>
    <body>
        <!-- header-->
        <header>
        <div class="container">
            <div class="row">
                <div class="col-md-5 pt-3 ">
                        <a class="logo-header " href=""><img class="logo-header img-fluid " src="images/logo-ceis.png"/></a>
                </div>
                <div class="col pt-4">
                    <a class="d-flex justify-content-center"><img class="text-center" src="images/ceu-icon.png"/></a>
                    <p class="txt-campus text-center">CEIS-MANILA</p>
                </div>
                <div class="col pt-4">
                    <a class="d-flex justify-content-center"><img class="icon" src="images/ceu-icon.png"/></a>
                     <p class="txt-campus text-center">CEIS-MAKATI</p>
                </div>
                <div class="col pt-4">
                    <a class="d-flex justify-content-center"><img class="icon" src="images/ceu-icon.png"/></a>
                     <p class="txt-campus text-center">CEIS-MALOLOS</p>
                </div>

            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <div class="row">
                <!-- <div class="col">
          <a class="navbar-brand" href="#">HOME</a>
        </div> -->

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item col-md-2">
                <a class="menu nav-link text-center"  href="index.html">HOME</a>
              </li>
              <li class="nav-item col-md-2">
                <a class="menu active nav-link text-center" href="#">ABOUT CEIS</a>
              </li>
              <li class="nav-item col-md-2">
                <a class="menu nav-link text-center" href="#">ACADEMIC</a>
              </li>
              <li class="nav-item col-md-2">
                <a class="menu nav-link text-center">ADMISSION</a>
              </li>
              <li class="nav-item col-md-2">
                <a class="menu nav-link text-center">LINKS</a>
              </li>
              <li class="nav-item col-md-3">
                <a class="menu nav-link text-center">ONLINE PAYMENT</a>
              </li>
              <li class="nav-item col-md-2">
                <a class="menu nav-link text-center">GRADUATION</a>
              </li>
              <li class="nav-item col-md-2">
                <a class="menu nav-link text-center">NEWS</a>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </nav>

      <!-- section-1 -->
      <section class="py-5"> 
        <div class="container header-text">
          <h1 class="about-ceis">About<a class="ceis"> CEIS</a></h1>
          <hr class="hr-ac">
        </div>

        <div class="container">
          <div class="d-flex align-items-start ac-side">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <!-- ofvp -->
              <button class="nav-link nav-ofvp active" id="v-pills-ofvp-tab" data-bs-toggle="pill" data-bs-target="#v-pills-ofvp" type="button" role="tab" aria-controls="v-pills-ofvp" aria-selected="true">OFFICE OF THE VICE PRESIDENT</button>
              <!-- oah -->
              <button class="nav-link nav-oah" id="v-pills-oah-tab" data-bs-toggle="pill" data-bs-target="#v-pills-oah" type="button" role="tab" aria-controls="v-pills-oah" aria-selected="false">OFFICE OF THE ACADEMIC HEADS</button>
              <!-- facilities -->
              <button class="nav-link nav-facilities" id="v-pills-facilities-tab" data-bs-toggle="pill" data-bs-target="#v-pills-facilities" type="button" role="tab" aria-controls="v-pills-facilities" aria-selected="false">FACILITIES</button>
              <!-- direct -->
              <button class="nav-link nav-direct" id="v-pills-direct-tab" data-bs-toggle="pill" data-bs-target="#v-pills-direct" type="button" role="tab" aria-controls="v-pills-direct" aria-selected="false">DIRECTORY</button>
              <!-- non-teaching department head -->
              <button class="nav-link nav-ntdh" id="v-pills-ntdh-tab" data-bs-toggle="pill" data-bs-target="#v-pills-ntdh" type="button" role="tab" aria-controls="v-pills-ntdh" aria-selected="false">NON-TEACHING DEPARTMENTS HEAD</button>



            </div>

            <!-- office of the vp -->
            <div class="tab-content" id="v-pills-tabContent">

              <div class="tab-pane fade show active" id="v-pills-ofvp" role="tabpanel" aria-labelledby="v-pills-ofvp-tab">
                <div class="container">
                  <h2 class="tp">Dr. Teresa R. Perez</h2>
                  <hr class="hr-tp">
                </div>
                <div class="container">
                <a class=""><img class="" src="images/vpmessage.png"/></a>
                </div>
              </div> 
              <!-- office of the acad heads -->
              <div class="container">
              <div class="tab-pane fade" id="v-pills-oah" role="tabpanel" aria-labelledby="v-pills-oah-tab">
                <div class="row">

                  <div class="col">  
                <div class="card card-1" style="width: 18rem;">
                  <img src="images/logo-2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Abigail DC. Espineda</h5>
                    <p class="card-text">Principal<br> CEIS<br> <br></p>
                  </div>
                </div>
                  </div>

                  <div class="col">  
                    <div class="card" style="width: 18rem;">
                      <img src="images/logo-2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Teresita D. De Leon</h5>
                        <p class="card-text">Acting Assistant Principal<br>
                          High School Department, CEIS Malolos</p>
                      </div>
                    </div>
                      </div>
                      
                      <!--  -->
                      <div class="col pt-3">  
                        <div class="card" style="width: 18rem;">
                          <img src="images/logo-2.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Benjie L. Dano</h5>
                            <p class="card-text">Acting Assistant Principal<br>
                              Senior High School, CEIS Manila</p>
                          </div>
                        </div>
                          </div>

                          <div class="col pt-3">  
                            <div class="card" style="width: 18rem;">
                              <img src="images/logo-2.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title"> Tagumpay A. Esguerra</h5>
                                <p class="card-text">Acting Assistant Principal<br>
                                  Senior High School, CEIS Makati</p>
                              </div>
                            </div>
                              </div>
                </div>
              </div> 
            </div>
              <!-- FACILITIES -->
              <div class="tab-pane fade" id="v-pills-facilities" role="tabpanel" aria-labelledby="v-pills-facilities-tab">
                <h3 class="valen">code ni valencia</h3>
            </div>
          
            <!-- DIRECTORY -->
              <div class="tab-pane fade" id="v-pills-direct" role="tabpanel" aria-labelledby="v-pills-direct-tab">
                <h3 class="d-t">testing</h3>
              </div>
              <!-- NON-TEACHING DEPARTMENTS HEADS -->
              <div class="tab-pane fade" id="v-pills-ntdh" role="tabpanel" aria-labelledby="v-pills-ntdh-tab">
                <h3 class="d-t">ntdh</h3>
              </div>

            </div>

          </div>
        </div> 
      </section>
      


            <!-- footer -->
      <footer class="" id="footer">
        
          <div class="row w-100">
            <div class="col-md-3 py-5">
              <div class="container p-3">
              <a class=""><img class="ftr-logo" src="images/ftr-logo.png"/> </a>
              <p class="ftr-text p-3">CONNECT WITH US</p>
              <span class="p-2"></span>      
       <span class="icon-fb"><i class="fa-brands fa-square-facebook fa-2xl"></i></span>
       <span class="p-2"></span>
       <span class="icon-yt"><i class="fa-brands fa-youtube fa-2xl"></i></span>
       <span class="p-2"></span>
       <span class="icon-tw"><i class="fa-brands fa-square-twitter fa-2xl"></i></span>
      </div>
            </div>

            <div class="col-md-3 py-5">
              <p class="ftr-text-camp text-center">CEIS|MANILA CAMPUS</p>
              <ul>
               <li><span class="ftr-text-add "><i class="icon fa-sharp fa-solid fa-map-location-dot "></i> Mendiola,Manila, Manila, Philippines, 1008</span></li>
                <li><span class="ftr-con-num"><i class="icon fa-solid fa-phone "></i> (02)87359449</span></li>
                <li><span class="ftr-email"><i class="icon fa-solid fa-envelope "></i> ceismanila@ceis.edu.ph </span></li>
              </ul>
            </div>

            
            <div class="col-md-3 py-5">
              <p class="ftr-text-camp text-center">CEIS|MAKATI CAMPUS</p>
              <ul>
                <li><span class="ftr-text-add "><i class="icon fa-sharp fa-solid fa-map-location-dot "></i> Gil Puyat Avenue, Makati, Philippines</span></li>
                <li><span class="ftr-con-num"><i class="icon fa-solid fa-phone "></i> (02)88890744</span></li>
                <li><span class="ftr-email"><i class="icon fa-solid fa-envelope "></i> ceismakati@ceis.edu.ph </span></li>
              </ul>
              </ul>
            </div>

            <div class="col-md-3 py-5">
              <p class="ftr-text-camp text-center">CEIS|MALOLOS CAMPUS</p>
              <ul>
                <li><span class="ftr-text-add "><i class="icon fa-sharp fa-solid fa-map-location-dot "></i> Km. 44 McArthur Hway, Brgy. Longos, CEU Malolos Campus Cmpd., Malolos, Philippines, 3005</span></li>
                <li><span class="ftr-con-num"><i class="icon fa-solid fa-mobile "></i> 0917 714 7225</span></li>
                <li><span class="ftr-email"><i class="icon fa-solid fa-envelope "></i> ceismalolosadmin@ceis.edu.ph </span></li>
              </ul>
              </ul>
            </div>
        
          </div>
        </div>
    
      </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/471326bbab.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    </body>
</html>